dothq/browser-desktop/.github/actions/build/action.yml
name: "Build" 
description: "Builds the browser"
inputs:
  target:
    description: 'Build target'
    required: true
runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        python3 ./.github/workflows/actions/build/${{ inputs.target }}.py

dothq/browser-desktop/.github/workflows/build-nightly.yml
- uses: ./.github/actions/build
  with:
    target: linux