dothq/browser-desktop/.github/workflows/actions/dependencies/action.yml
name: "Install dependencies" 
description: "Install the required dependencies for the build"
inputs:
  target:
    description: 'Build target'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: |
        python3 ${{ inputs.target }}.py

dothq/browser-desktop/.github/workflows/build-nightly.yml
- uses: ./.github/workflows/actions/dependencies
  with:
    target: linux