dothq/browser-desktop/.github/workflows/actions/build/action.yml
name: "Build" 
description: "Builds the browser"
inputs:
  target:
    description: 'Build target'
    required: true
runs:
  using: "composite"
  steps:
    - name: Build
      run: |
        python3 ${{ inputs.target }}.py

dothq/browser-desktop/.github/workflows/build-nightly.yml
- uses: ./.github/workflows/actions/build
  with:
    target: linux