dothq/browser-desktop/.github/actions/package/action.yml
name: "Package" 
description: "Package the browser into a nice little package"
inputs:
  target:
    description: 'Build target'
    required: true
runs:
  using: "composite"
  steps:
    - name: Package
      shell: bash
      run: |
        python3 ./.github/workflows/actions/package/${{ inputs.target }}.py

dothq/browser-desktop/.github/workflows/build-nightly.yml
- uses: ./.github/actions/package
  with:
    target: linux