dothq/browser-desktop/.github/actions/dependencies/action.yml
name: "Install dependencies" 
description: "Install the required dependencies for the build"
inputs:
  target:
    description: 'Build target'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        python3 ./.github/actions/dependencies/${{ inputs.target }}.py

dothq/browser-desktop/.github/workflows/build-nightly.yml
- uses: ./.github/actions/dependencies
  with:
    target: linux